// Colors
@gray-lightest: #f1f1f1;
@gray-lighter: #ddd;
@gray-light: #ccc;
@gray: #aaa;
@gray-dark: #999;
@gray-darker: #666;
@gray-darkest: #333;

@white: #fff;
@blue: #419cd4;
@red: #f00;
@green: #2eb256;
@white: #fff;

// Typography
@text-color: @gray-darkest;
@font-family: 'Open Sans', Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 28px;
@line-height: 1.4;

// Z-Index
@overlay-zindex: 200000000;
@modal-zindex: @overlay-zindex + 1;

// Grid
@grid-horizontal-gutter: 40px;
@grid-vertical-gutter: 30px;
@grid-small-gutter: 10px;

// Border
@border-color: @gray-lighter;
@border-focus-color: @gray;
@border-width: 2px;
@border-radius-base: 5px;
@border-radius-large: 8px;

// States
@state-success-color: @green;
@state-error-color: @red;

// Breakpoints
@breakpoint-small: 481px;
