@order-confirmation-padding: @grid-vertical-gutter * 2;

@order-confirmation-heading-font-size: 38px;
@order-confirmation-heading-line-height: 1.1;

@order-confirmation-heading-footer-font-size: 18px;
@order-confirmation-heading-footer-line-height: 1.4;

@order-confirmation-max-width: 300px;

@firebrick: #B22222;
@darkorchid: #9932CC;

.Celery-OrderConfirmation {
  padding-top: @order-confirmation-padding;
  background-color: @green;
  color: @white;
  text-align: center;

  .Celery-Icon.Celery-Icon--hero svg {
    width: 56px;
    height: 56px;
  }

  &.Celery-StatusCancelled {
    background-color: @darkorchid;
  }

  &.Celery-StatusError {
    background-color: @firebrick;
  }
}

.Celery-OrderConfirmation-header {
  padding: 0;
  margin: 0 0 @grid-vertical-gutter;
}

.Celery-OrderConfirmation-heading {
  margin: 0 0 @grid-vertical-gutter * 2/3;
  font-size: @order-confirmation-heading-font-size;
  font-weight: 400;
  line-height: @order-confirmation-heading-line-height;
}

.Celery-OrderConfirmation-heading--footer {
  font-size: @order-confirmation-heading-footer-font-size;
}

.Celery-OrderConfirmation-body {
  max-width: @order-confirmation-max-width;
  margin: 0 auto @order-confirmation-padding;

  a {
    color: @white;
    text-decoration: none;
    border-bottom: 1px solid @white;
  }
}

.Celery-OrderConfirmation-footer {
  color: @gray-darkest;
  background-color: @white;
  padding: @grid-vertical-gutter;
}
