@import 'mixins/input';

@form-group-margin: @grid-small-gutter;
@form-group-padding: @grid-small-gutter / 2;

.Celery-Form-group {
  position: relative;
  margin-bottom: @form-group-margin;
  overflow: hidden;
  padding-right: @form-group-padding;
  padding-left: @form-group-padding;

  &:last-child {
    margin-bottom: 0;
  }
}

.Celery-Form-group--inline {
  float: left;
  display: inline;
  width: 50%;
}

.Celery-Form-group--34 {
  float: left;
  display: inline;
  width: 75%;
}

.Celery-Form-group--14 {
  float: left;
  display: inline;
  width: 25%;
}

.Celery-Form-group--13 {
  float: left;
  display: inline;
  width: 33%;
}

.Celery-Form-group--23 {
  float: left;
  display: inline;
  width: 66%;
}

.Celery-Form-group--expiry {
  width: 10em;
}

.Celery-Form-group--payment-method {
  .selection-buttons {
    clear: left; 
    margin-bottom: 0; 
    overflow: hidden;
  }

  .item {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    width: 80px; 
    display: inline-block; 
    float: left; 
    margin-left: 0;

    svg {
      border-radius: 3px;
      border: 2px solid transparent;

      &:hover {
        cursor: pointer;
      }
    }

    input[type=radio]:checked ~ label, &:hover {
      svg {
        border: 2px solid #56A7D9;
      }
    }
  }

  input.payment-method {
    position: absolute!important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px,1px,1px,1px);
  }

  label {
    display: block; 
    vertical-align: top;
    padding-bottom: 10px;
  }

  .label {
    padding-top: 3px;
    padding-bottom: 3px;
  }
}

#group-state {
  input[disabled] { display: none; }
}

.Celery-Form-group--cvc {
  width: 8em;
}

@media screen and (max-width: @breakpoint-small) {
  .Celery-Form-group--expiry {
    width: 50%;
  }

  .Celery-Form-group--cvc {
    width: 50%;
  }
}
