@import 'mixins/transition';

@modal-body-background-color: @gray-lightest;
@modal-body-margin: 15px;
@modal-border-radius: @border-radius-base;
@modal-width: 480px;

@modal-heading-gutter: 30px;
@modal-heading-font-size: 38px;
@modal-heading-color: @white;
@modal-subheading-font-size: 16px;
@modal-subheading-color: @gray-light;

@modal-footer-color: @gray;
@modal-footer-background-color: @white;
@modal-footer-small-fontsize: 12px;

.Celery-Modal-header {
  .transition(opacity);

  &.is-hidden {
    opacity: 0;
  }
}

@media screen and (max-width: @breakpoint-small) {
  .Celery-Modal-header {
    margin-left: @modal-heading-gutter;
    margin-right: @modal-heading-gutter;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.Celery-Modal-heading {
  &:extend(.Celery-Heading);
  font-size: @modal-heading-font-size;
  color: @white;
}

.Celery-Modal-subheading {
  &:extend(.Celery-Heading);
  font-size: @modal-subheading-font-size;
  font-weight: 300;
  color: @modal-subheading-color;
}

@media screen and (max-width: @breakpoint-small) {
  .Celery-Modal-heading {
    font-size: 22px
  }

  .Celery-Modal-subheading {
    font-size: 16px;
  }
}

.Celery-Modal-body {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: @modal-width;
  background: none @modal-body-background-color;
  border-radius: @border-radius-large;
  font-weight: normal;
}

.Celery-Modal-header, .Celery-Modal-footer {
  text-align: center;
  color: @modal-footer-color;
  width: @modal-width;
  margin: 0 auto;

  p {
    padding: 0 40px;
    font-size: 14px;
    color: #AAA;
    font-weight: normal;
    line-height: 19px;
    margin: 14px 0;
  }
}

@media screen and (max-width: @breakpoint-small) {
  .Celery-Modal-body {
    width: auto;
    border-radius: 0;
  }

  .Celery-Modal-header, .Celery-Modal-footer {
    width: auto;
    p {
      font-size: @modal-footer-small-fontsize;
      padding: 0 5px;
    }
  }
}


