@modal-close-button-color: @gray-darker;
@modal-close-button-font-size: 40px;
@modal-close-button-font-weight: 200;
@modal-close-button-width: 30px;

@modal-back-button-font-size: 30px;

.Celery-OrderConfirmation .Celery-ModalCloseButton {
  color: white;
}

.Celery-ModalCloseButton {
  position: absolute;
  z-index: @modal-zindex;
  // &times; is much smaller than the line-height
  top: @grid-small-gutter - 10px;
  right: @grid-small-gutter;
  color: @modal-close-button-color;
  font-size: @modal-close-button-font-size;
  font-weight: @modal-close-button-font-weight;
  line-height: 1;

  &:hover {
    cursor: pointer;
  }
}

.mac .Celery-ModalCloseButton {
  left: @grid-small-gutter;
  width: @modal-close-button-width;
}

.Celery-ModalBackButton {
  position: absolute;
  z-index: @modal-zindex;
  // &times; is much smaller than the line-height
  top: @grid-small-gutter;
  left: @grid-small-gutter;
  width: @modal-close-button-width;
  color: @modal-close-button-color;
  font-size: @modal-back-button-font-size;
  font-weight: @modal-close-button-font-weight;
  line-height: 1;

  &:hover {
    cursor: pointer;
  }
}
