@import 'mixins/transition';

@overlay-background-color: @gray-darkest;

.Celery-Overlay {
  z-index: @overlay-zindex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @overlay-background-color;
  opacity: .97;
  .transition(opacity);

  &.is-hidden {
    opacity: 0;
  }
}

.Celery-Comodo {
  background-image: url(https://www.instantssl.com/ssl-certificate-images/support/comodo_secure_113x59_transp.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 113px;
  height: 59px;
  position: absolute;
  left: 30px;
  bottom: 30px;
  display: none;
}